{
  "name": "project-is216",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "@heroicons/vue": "^2.0.18",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "firebase": "^10.2.0",
    "sweetalert2": "^11.7.27",
    "vue": "^3.3.4",
    "vue-media-upload": "^2.1.2",
    "vue-router": "^4.2.4",
    "vue-spinner": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.9.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4"
  }
}
